# email-notification-system

./: Author.md  README.md  pom.xml  run.bat  run.sh
src/main/java/edu/bu/met/cs665/: Main.java
src/main/java/edu/bu/met/cs665/observable/: Customer.java  DeliveryRequest.java  Product.java  Shop.java  Subject.java
src/main/java/edu/bu/met/cs665/observer/: Driver.java  Observer.java  TaxiDriver.java  VanDriver.java
src/test/java/edu/bu/met/cs665/: NotifyObserversTest.java
